<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            cursor: none;
            background-color: lightcoral;
        }
        #firkant{
            width: 100px;
            height: 100px;
            background-color: paleturquoise;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 50%;
        }
    </style>

</head>
<body>

<img id="firkant">


<script>
    var firkant = document.getElementById("firkant"); // oppretter en variabel som refererer til div-elementet
    document.onclick = function(event){
        var x = event.clientX - 10; // oppretter en variabel x, som er x-koordinaten til posisjonen til musen på nettsiden minus 100, for å få musen i midten
        var y = event.clientY - 10; // oppretter en variabel y, som er y-koordinaten til posisjonen til musen på nettsiden minus 100, for å få musen i midten
        console.log("x= " + x); // skriver ut x-koordinaten i konsollen
        console.log("y= " + y);
        firkant.style.marginLeft = x + "px"; // firkant sin marginLeft skal være lik verdien av x pluss stringen "px"
        firkant.style.marginTop = y + "px";
    }
</script>

</body>
</html>