<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Spill</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: #0d99a5;
        }
    </style>
</head>
<body>


    <div id="boks"></div>


    <script>

        let x = 500;
        let y = 500;

        const boks = document.getElementById("boks");
        boks.style.marginLeft = x + "px";
        boks.style.marginRight = y + "px";


        window.onkeydown = function (event) {
            if (event.code === "ArrowLeft"){
                x = x - 1;
            }
            else if (event.code === "ArrowRight") {
                x = x + 1;
            }


        boks.style.marginLeft = x + "px";
        boks.style.marginRight = y + "px";


        }



    </script>



</body>
</html>