<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="stilark.css">

</head>
<body>


    <main>
        <div class="wrapper">
         <div class="tromme" data-code="KeyA">
             <div class="bokstav">A</div>
             <div class="tekst">Boom</div>
         </div>
         <div class="tromme" data-code="KeyS">
             <div class="bokstav">S</div>
             <div class="tekst">Clap</div>
         </div>
         <div class="tromme" data-code="KeyD">
             <div class="bokstav">D</div>
             <div class="tekst">Hihat</div>
         </div>
         <div class="tromme" data-code="KeyF">
             <div class="bokstav">F</div>
             <div class="tekst">Kick</div>
         </div>
         <div class="tromme" data-code="KeyG">
             <div class="bokstav">G</div>
             <div class="tekst">Openhat</div>
         </div>
         <div class="tromme" data-code="KeyH">
             <div class="bokstav">H</div>
             <div class="tekst">Ride</div>
         </div>
         <div class="tromme" data-code="KeyJ">
             <div class="bokstav">J</div>
             <div class="tekst">Snare</div>
         </div>
         <div class="tromme" data-code="KeyK">
             <div class="bokstav">K</div>
             <div class="tekst">Tink</div>
         </div>
         <div class="tromme" data-code="KeyL">
             <div class="bokstav">L</div>
             <div class="tekst">Tom</div>
         </div>
        </div>
      </main>

       <audio data-code="KeyA" src="lyd/sounds/boom.wav"></audio>
       <audio data-code="KeyS" src="lyd/sounds/clap.wav"></audio>
       <audio data-code="KeyD" src="lyd/sounds/hihat.wav"></audio>
       <audio data-code="KeyF" src="lyd/sounds/kick.wav"></audio>
       <audio data-code="KeyG" src="lyd/sounds/openhat.wav"></audio>
       <audio data-code="KeyH" src="lyd/sounds/ride.wav"></audio>
       <audio data-code="KeyJ" src="lyd/sounds/snare.wav"></audio>
       <audio data-code="KeyK" src="lyd/sounds/tink.wav"></audio>
       <audio data-code="KeyL" src="lyd/sounds/tom.wav"></audio>

        <script src="script.js"></script>



</body>
</html>